{
  "expo": {
    "name": "Bricomatch",
    "slug": "Bricomatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "@FIREBASE_API_KEY",
        "authDomain": "@FIREBASE_AUTH_DOMAIN",
        "projectId": "@FIREBASE_PROJECT_ID",
        "storageBucket": "@FIREBASE_STORAGE_BUCKET",
        "messagingSenderId": "@FIREBASE_MESSAGING_SENDER_ID",
        "appId": "@FIREBASE_APP_ID"
      }
    }
  }
}
